# FiveOS

./: .gitignore  CONTRIBUTING.md  CONTRIBUTORS.md  README.md  THIRD-PARTY-NOTICES.md  global.json
.github/: FUNDING.yml
dev/: car-pack-layout-preview.html
dev/cli/: FiveOS.Cli.csproj  Program.cs
dev/sdk/: FiveOS.Plugins.Sdk.xml
docs/: 3D_MODEL.md  CLI.md  EXPORT_TO_FIVEM.md  OPTIMIZE.md  POSE_TO_EMOTE.md  README.md  RPF.md  SETTINGS.md  SUMMARY.md  VEHICLES.md
src/: App.xaml  App.xaml.cs  FiveOS.csproj  FiveOS.sln  SIGNING.md  app.manifest
src/Assets/: credits.json
src/Assets/Locales/: de.json  en.json  es.json  fr.json  it.json  nl.json  pl.json  pt-BR.json  ru.json  tr.json
src/Assets/Viewer/: viewer.html
src/Assets/Viewer/reference/: freemode_female.glb  freemode_male.glb  ped_scale.fbx
src/Assets/Viewer/three/addons/animation/ikthree/: Core.js
src/Assets/Viewer/three/addons/controls/: TransformControls.js
src/Converters/: BoolVisibilityConverters.cs
src/FiveOS.Plugins.Sdk/: FiveOS.Plugins.Sdk.csproj  IFiveOSHost.cs  IFiveOSPlugin.cs
src/Markup/: LocExtension.cs
src/Plugins/: FiveOSHost.cs  HtmlPluginView.cs  PluginManager.cs  PluginManifest.cs  PluginRecord.cs  PluginTemplates.cs
src/Services/: AddonResourceBuilder.cs  AnimDictCategories.cs  AnimEmoteImporter.cs  AnimRetarget.cs  AnimRpfIndex.cs  AnimationContainerResolver.cs  BodyCalibration.cs  CacheService.cs  CarcolsFixerService.cs  ClothingTextureResolver.cs  CrashLog.cs  DiscordPresenceService.cs  DpemotesPackBuilder.cs  DrawableLodBuilder.cs  DrawableMeshExtractor.cs  DrawableOptimizer.cs  EmoteMovement.cs  EngineRunner.cs  FacialExpression.cs  FiveMResourceBuilder.cs  FosLogger.cs  FxManifestParser.cs  GameTextureCache.cs  GlbTextureEmbedder.cs  GtaBoneTags.cs  GtaInstall.cs  HousingCatalogEmitter.cs  LocalizationService.cs  MeshThresholds.cs  ModUrlImporter.cs  NativeAssimpLoader.cs  Net.cs  PartTextureService.cs  PedDlcScaffolder.cs  PhysicsMocapImporter.cs  PoseLibraryService.cs  PreviewGifEncoder.cs  PropPackBuilder.cs  PropPackSession.cs  PropPackTree.cs  (+28 more)
src/Services/AiProviders/: AiProviderRegistry.cs  HttpHelpers.cs  IAiProvider.cs  MeshyProvider.cs  ReplicateProvider.cs  RodinProvider.cs  StabilityProvider.cs  Tripo3DProvider.cs
src/Services/Sims/: DbpfPackage.cs  SimsBoneHashes.cs  SimsBvhWriter.cs  SimsClipDecoder.cs  SimsEmoteImporter.cs  SimsGltfWriter.cs
src/Themes/: C4DMenu.xaml  FiveOSCharcoal.xaml
src/ViewModels/: BatchConvertViewModel.cs  CarcolsFixerViewModel.cs  EmoteDocument.cs  ImageTo3DViewModel.cs  MainViewModel.cs  ModelTextureItem.cs  OptimizeViewModel.cs  PluginRailEntry.cs  PoseToEmoteViewModel.cs  RpfConverterViewModel.cs  TextureVariantsViewModel.cs  TxAdminOptimizeViewModel.cs  VehiclesViewModel.cs  WorkspaceDocument.cs
src/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  AiGeneratorWindow.xaml  AiGeneratorWindow.xaml.cs  AppDialog.cs  BatchConvertWindow.xaml  BatchConvertWindow.xaml.cs  CarcolsFixerView.xaml  CarcolsFixerView.xaml.cs  CrashDialog.xaml  CrashDialog.xaml.cs  ExportPackDialog.xaml  ExportPackDialog.xaml.cs  ImageTo3DView.xaml  ImageTo3DView.xaml.cs  LevelPickerWindow.xaml  LevelPickerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OptimizeView.xaml  OptimizeView.xaml.cs  PanelLayout.cs  PoseSettingsWindow.xaml  PoseSettingsWindow.xaml.cs  PoseToEmoteView.xaml  PoseToEmoteView.xaml.cs  RenameDialog.xaml  RenameDialog.xaml.cs  RpfConverterView.xaml  RpfConverterView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SimsClipPickerWindow.xaml  SimsClipPickerWindow.xaml.cs  SketchfabUrlDialog.xaml  SketchfabUrlDialog.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs  (+15 more)
src/Views/Controls/: ApiKeyCard.xaml  ApiKeyCard.xaml.cs  DotMatrixLoader.xaml  DotMatrixLoader.xaml.cs  TimelineRenderLayer.cs
src/ydr-writer/: AnimatedPropBuilder.cs  AnimationSampler.cs  ConvertOptions.cs  Converter.cs  DirectFbxBuilder.cs  GtaBoneTags.cs  LodGenerator.cs  NativeAssimpLoader.cs  Program.cs  RetextureCommand.cs  TextureBaker.cs  WeaponMetaWriter.cs  WeaponSkeletonInjector.cs  YbnBuilder.cs  YcdAnimationBuilder.cs  YtypBuilder.cs  YtypMerger.cs  ydr-writer.csproj
src/ydr-writer/samples/: cube.mtl
