<ui:FluentWindow x:Class="FiveOS.Views.ThemedDialog"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 Title="FiveOS"
                 Width="420"
                 MinWidth="320"
                 MinHeight="0"
                 SizeToContent="Height"
                 ResizeMode="NoResize"
                 WindowStartupLocation="CenterOwner"
                 WindowBackdropType="None"
                 ExtendsContentIntoTitleBar="True"
                 Background="{DynamicResource ApplicationBackgroundBrush}">
    <Border x:Name="RootBorder"
            Background="{DynamicResource ApplicationBackgroundBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ui:TitleBar Grid.Row="0" x:Name="TitleBarCtl" Title="FiveOS"
                         ShowMaximize="False" ShowMinimize="False" />

            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="20,8,20,4">
                <ui:SymbolIcon x:Name="IconCtl" Symbol="Info24" FontSize="26"
                               Margin="0,1,14,0" VerticalAlignment="Top" />
                <TextBlock x:Name="MessageCtl" TextWrapping="Wrap" MaxWidth="340"
                           FontSize="13" LineHeight="18" VerticalAlignment="Center" />
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right"
                        Margin="0,8,14,12">
                <ui:Button x:Name="SecondaryBtn" Content="No" Appearance="Secondary"
                           Padding="16,5" Margin="0,0,8,0" Click="OnSecondary" Visibility="Collapsed" />
                <ui:Button x:Name="CloseBtn" Content="Cancel" Appearance="Secondary"
                           Padding="16,5" Margin="0,0,8,0" Click="OnClose" Visibility="Collapsed" />
                <ui:Button x:Name="PrimaryBtn" Content="OK" Appearance="Primary"
                           Padding="18,5" Click="OnPrimary" />
            </StackPanel>
        </Grid>
    </Border>
</ui:FluentWindow>
