<Project Sdk="Microsoft.NET.Sdk">

  <!-- Tiny stable surface that plugin authors reference. Stays separate
       from the host exe so a 5 KB DLL is all third parties need to build
       against (instead of the 128 MB single-file FiveOS.exe). -->
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>FiveOS.Plugins.Sdk</AssemblyName>
    <RootNamespace>FiveOS.Plugins</RootNamespace>
    <Version>1.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Description>FiveOS plugin SDK — interfaces plugins implement to integrate with the host.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

</Project>
